.hidden {
  display: none;
 }
 
 .light-blue {
     color: #00ffff;
 }
 
 .blue {
   color: blue;
 }
 
 .white {
     color: #ffffff;
 }
 
 .red {
   color: red;
 }
 
 .green {
   color: green;
 }
 
 .orange {
   color: orange;
 }
 
 .yellow {
   color: yellow;
 }
 
 .grey {
   color: grey;
 }
 
 .black {
   color: black;
 }
 
 .background-image {
  position: fixed;
  width: 1920px;
  height: 1080px;
  top: 0%;
  left: 0%;
  object-fit: cover;
 }
 
 .main-rectangle {
     position: fixed;
 width: 1519px;
 height: 783px;
 top: 14%;
 left: 10.5%;
 border-radius: 13px;
 object-fit: cover;
 }
 
 .main-line {
  position: fixed;
  width: 247px;
  height: 46px;
  top: 17%;
  left: 76.8%;
 }
 
 .escape-text {
  position: fixed;
  width: 153px;
  top: 12.3%;
  left: 11.6%;
  font-family: "Arial-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 32px;
  letter-spacing: 3.52px;
  line-height: normal;
  white-space: nowrap;
 }
 
 .line-2 {
  position: fixed;
  width: 1287px;
  height: 8px;
  top: 80%;
  left: 16.7%;
 }
 
 .GUIDE-BOOK {
  position: fixed;
  width: 210px;
  top: 13.5%;
  left: 78.5%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
 }
 
 .store-logo {
  position: fixed;
  width: 88px;
  height: 15px;
  top: 82.3%;
  left: 79.3%;
  object-fit: cover;
 }
 
 .server-name {
  position: fixed;
  width: 598px;
  top: 79.2%;
  left: 35.5%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 28px;
  text-align: center;
  letter-spacing: 3px;
  line-height: normal;
  white-space: nowrap;
 }
 
 .line-3 {
  position: fixed;
  width: 3px;
  height: 473px;
  top: 32%;
  left: 51%;
 }
 
 .line-4 {
  position: fixed;
  width: 1287px;
  height: 8px;
  top: 26%;
  left: 16.7%;
 }
 
 /* WELCOME SCREEN */
 
 .welcome-text-1 {
  position: fixed;
  width: 220px;
  top: 18%;
  left: 45.1%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  color: #ffffff;
 }
 
 .line-5 {
 position: fixed;
 width: 200px;
 height: 3px;
 top: 21.5%;
 left: 45.7%;
 }
 
 .jobs-text-1 {
  cursor: pointer;
  position: fixed;
  width: 127px;
  top: 17.5%;
  left: 35%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 
 .news-text-1 {
  cursor: pointer;
  position: fixed;
  width: 127px;
  top: 17.5%;
  left: 60%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 
 .text-1 {
  position: fixed;
  width: 312px;
  top: 30%;
  left: 24%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
 }
 
 .line-8 {
  position: fixed;
  width: 291px;
  height: 3px;
  top: 35.5%;
  left: 24.6%;
 }
 
 .paragrapg-1 {
   position: fixed;
   width: 435px;
   top: 38%;
   left: 21.3%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 16px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
     
 .pic-1 {
   position: fixed;
   width: 460px;
   height: 262px;
   top: 48%;
   left: 20.5%;
   object-fit: cover;
 }
 
 
 .text-2 {
   position: fixed;
   width: 291px;
   top: 30%;
   left: 61%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 24px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .line-9 {
   position: fixed;
   width: 291px;
   height: 3px;
   top: 35.5%;
   left: 61%;
 }
 
 .pic-2 {
   position: fixed;
   width: 452px;
   height: 254px;
   top: 48%;
   left: 57%;
   left: 57%;
   object-fit: cover;
 }
 
 
 .paragraph-2 {
   position: fixed;
   width: 350px;
   top: 38%;
   left: 59.5%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 16px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .h1 {
  width: max-content;
  font-size: small;
  cursor: pointer;
  margin: 100px auto;
 }
 
 h1::after{
  content: "";
  position: absolute;
  bottom: 11px;
  height: 3px;
  width: 90%;
  left: 5%;
  background-color: #ffffff;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
 }
 
 h1:hover::after{
  transform: scaleX(1);
 }
   
 /* NEWS SCREEN */
 
 .text-3 {
  position: fixed;
  width: 184px;
  top: 32%;
  left: 29.3%;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
 }
 
 .line-10 {
   position: fixed;
   width: 150px;
   height: 3px;
   top: 37.2%;
   left: 30%;
 }
 
 .paragragh-3 {
   position: fixed;
   width: 605px;
   top: 40%;
   left: 18%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 18px;
   text-align: center;
   letter-spacing: 1px;
   line-height: normal;
 }
 
 .pic-3 {
   position: fixed;
   width: 600px;
   height: 338px;
   top: 40%;
   left: 52.4%;
   object-fit: cover;
 }
 
 .jobs-text-2 {
   cursor: pointer;
   position: fixed;
   width: 127px;
   top: 17.5%;
   left: 35%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 11px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .welcome-text-2 {
   cursor: pointer;
   position: fixed;
   width: 127px;
   top: 17.5%;
   left: 47%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 11px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .line-11 {
   position: fixed;
   width: 180px;
   height: 3px;
   top: 21.5%;
   left: 59%;
 }
 
 .news-text-2 {
   position: fixed;
   width: 220px;
   top: 18%;
   left: 58%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   color: #ffffff;
 }
 
 /* Jobs Screen */
 
 .line-12 {
   position: fixed;
   width: 180px;
   height: 3px;
   top: 21.5%;
   left: 31%;
 }
 
 .welcome-text-3 {
   cursor: pointer;
   position: fixed;
   width: 127px;
   top: 17.5%;
   left: 47%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 11px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .news-text-3 {
   cursor: pointer;
   position: fixed;
   width: 127px;
   top: 17.5%;
   left: 60%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 11px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .jobs-text-3 {
   position: fixed;
   width: 220px;
   top: 18%;
   left: 30%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   color: #ffffff;
 }
 
 .line-13 {
   position: fixed;
   width: 3px;
   height: 335px;
   top: 36%;
   left: 17%;
 }
 
 .line-14 {
   position: fixed;
   width: 3px;
   height: 335px;
   top: 36%;
   left: 83.4%;
 }
 
 .text-4 {
   position: fixed;
   width: 1519px;
   top: 25%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 20px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
 }
 
 .line-15 {
   position: fixed;
   width: 210px;
   height: 3px;
   top: 29.7%;
   left: 44.85%;
 }
 
 .job-1 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 20.5%;
   margin-left: 20.8%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-2 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 20.5%;
   margin-left: 33.3%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-3 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 20.5%;
   margin-left: 46.8%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-4 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 20.5%;
   margin-left: 60.3%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-5 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 20.5%;
   margin-left: 73.2%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-6 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 30.5%;
   margin-left: 20.8%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-7 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 30.5%;
   margin-left: 33.3%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-8 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 30.5%;
   margin-left: 46.8%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-9 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 30.5%;
   margin-left: 60.3%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-10 {
   position: fixed;
   width: 110px;
   height: 110px;
   margin-top: 30.5%;
   margin-left: 73.2%;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .job-icon-1 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-2 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-3 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.75%;
   object-fit: cover;
 }
 
 .job-icon-4 {
   position: fixed;
   width: 78px;
   height: 78px;
   margin-top: 0.35%;
   margin-left: 0.9%;
   object-fit: cover;
 }
 
 .job-icon-5 {
   position: fixed;
   width: 82px;
   height: 82px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-6 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-7 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-8 {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-9 {
   position: fixed;
   width: 85px;
   height: 70px;
   margin-top: 0.4%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-icon-10 {
   position: fixed;
   width: 85px;
   height: 75px;
   margin-top: 0.25%;
   margin-left: 0.65%;
   object-fit: cover;
 }
 
 .job-1-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-2-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-3-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-4-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-5-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-6-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-7-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-8-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-9-text {
   width: 110px;
   margin-top: 80%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .job-10-text {
   width: 110px;
   margin-top: 82.5%;
   margin-left: 1%;
   font-family: "Arial-Bold", Helvetica;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
   white-space: nowrap;
 }
 
 .line-16 {
   position: fixed;
   width: 3px;
   height: 335px;
   top: 38%;
   left: 83.4%;
 }
 
 .line-17 {
   position: fixed;
   width: 3px;
   height: 335px;
   top: 38%;
   left: 17%;
 }
 
 
 .line-18 {
   position: fixed;
   width: 1279px;
   height: 8px;
   top: 25%;
   left: 16.9%;
 }
 
 .text-5 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
     
 .button-1 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .text-back-1 {
   position: fixed;
   width: 97px;
   margin-top: 0.297%;
   margin-left: 0.5%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: #ffffff;
   font-size: 17px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .back-button-1 {
   position: fixed;
   width: 17px;
   height: 13px;
   margin-top: 0.45%;
   margin-left: 0.5%;
   object-fit: cover;
 }
 
 .jobs-border {
   position: fixed;
   width: 1160px;
   height: 458px;
   margin-top: 17.5%;
   margin-left: 19.6%;
   background-color: #2e2e2ee0;
   border-radius: 5px;
 }
 
 .border-icon {
   position: fixed;
   width: 85px;
   height: 85px;
   margin-top: 1%;
   margin-left: 28.4%;
   object-fit: cover;
 }
 
 .border-text {
   position: fixed;
   width: 110px;
   margin-top: 5.5%;
   margin-left: 27.7%;
   font-family: "Arial-Black", Helvetica;
   font-weight: 900;
   color: #ffffff;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
 }
 
 .line-19 {
   position: fixed;
   width: 61px;
   height: 2px;
   margin-top: 6.5%;
   margin-left: 29%;
   object-fit: cover;
 }
 
 .job-paragraph-1 {
   position: fixed;
   width: 1055px;
   margin-top: 8%;
   margin-left: 2.5%;
   font-family: "Arial-Black", Helvetica;
   font-weight: 900;
   color: #ffffff;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
 }
 
 .job-1-1 {
   position: fixed;
   width: 300px;
   height: 168px;
   margin-top: 13.5%;
   margin-left: 2.5%;
   object-fit: cover;
 }
 
 .job-1-2 {
   position: fixed;
   width: 301px;
   height: 169px;
   margin-top: 13.5%;
   margin-left: 22.5%;
   object-fit: cover;
 }
 
 .job-1-3 {
   position: fixed;
   width: 317px;
   height: 168px;
   margin-top: 13.5%;
   margin-left: 42%;
   object-fit: cover;
 }
 
 .text-6 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .button-2 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .job-paragraph-2 {
   position: fixed;
   width: 1055px;
   margin-top: 8%;
   margin-left: 2.5%;
   font-family: "Arial-Black", Helvetica;
   font-weight: 900;
   color: #ffffff;
   font-size: 14px;
   text-align: center;
   letter-spacing: 1.54px;
   line-height: normal;
 }
 
 .line-20 {
   position: fixed;
   width: 99px;
   height: 2px;
   margin-top: 6.5%;
   margin-left: 27.9%;
   object-fit: cover;
 }
 
 .text-7 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .button-3 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .line-21 {
   position: fixed;
   width: 108px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 27.7%;
   object-fit: cover;
 }
 
 .button-4 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .text-8 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .line-22 {
   position: fixed;
   width:40px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 29.55%;
   object-fit: cover;
 }
 
 .text-9 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .button-5 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .line-23 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .button-6 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .line-24 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .text-10 {
   position: fixed;
   width: 1519px;
   top: 22.7%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .text-11 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .button-7 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .line-25 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .line-26 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .button-8 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 .text-12 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .line-27 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .button-9 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 
 
 .border-1-icon {
   position: fixed;
   width: 85px;
   height: 71px;
   margin-top: 1.3%;
   margin-left: 28.2%;
   object-fit: cover;
 }
 
 .line-27 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .text-13 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .border-2-icon {
   position: fixed;
   width: 85px;
   height: 71px;
   margin-top: 1.3%;
   margin-left: 28.2%;
   object-fit: cover;
 }
 
 .line-28 {
   position: fixed;
   width: 75px;
   height: 2px; 
   margin-top: 6.5%;
   margin-left: 28.6%;
   object-fit: cover;
 }
 
 .text-14 {
   position: fixed;
   width: 1519px;
   top: 19.5%;
   left: 10.9%;
   font-family: "Inter-Bold", Helvetica;
   font-weight: 700;
   color: transparent;
   font-size: 28px;
   text-align: center;
   letter-spacing: 0;
   line-height: normal;
   white-space: nowrap;
 }
 
 .button-10 {
   position: fixed;
   width: 104px;
   height: 30px;
   margin-top: 12.1%;
   margin-left: 16.5%;
   background-color: #9c14149c;
   border-radius: 9px;
   cursor: pointer;
 }
 